# === CONFIGURACIÓN DE BASE DE DATOS ===
spring.datasource.url=jdbc:mysql://localhost:3306/inventariodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Da*t4g5?T4rn5n-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === CONFIGURACIÓN DE JPA (ORM) ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === PUERTO DEL SERVIDOR ===
server.port=8080
